<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Piotr/Downloads/Gam21/Game8/Content/Fonts/FontOpis.spritefont</SourceFile>
  <SourceTime>2020-03-11T20:08:14.8327439+01:00</SourceTime>
  <DestFile>C:/Users/Piotr/Downloads/Gam21/Game8/Content/bin/Android/Content/Fonts/FontOpis.xnb</DestFile>
  <DestTime>2020-04-06T14:17:34.5504654+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>