<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Piotr/Downloads/Gam21/Game8/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2016-09-15T16:50:49.3288155+02:00</SourceTime>
  <DestFile>C:/Users/Piotr/Downloads/Gam21/Game8/Content/bin/Android/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2020-04-06T14:17:34.1494657+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>